
                                                                                                                                                                                                                           
                                                                                                                                                                                                                           

  _____          _____  _  __  ______ ____  _____  ______  _____ _______ 
 |  __ \   /\   |  __ \| |/ / |  ____/ __ \|  __ \|  ____|/ ____|__   __|
 | |  | | /  \  | |__) | ' /  | |__ | |  | | |__) | |__  | (___    | |   
 | |  | |/ /\ \ |  _  /|  <   |  __|| |  | |  _  /|  __|  \___ \   | |   
 | |__| / ____ \| | \ \| . \  | |   | |__| | | \ \| |____ ____) |  | |   
 |_____/_/    \_\_|  \_\_|\_\ |_|    \____/|_|  \_\______|_____/   |_|   
                                                                         
                                                                         
