&&####BBBB##&&&&&@@@@@@&&GP##BBGB&G5#BPB#&&&&&&&&&&&&&&&&######PBB#BPGB5BBBB#&&&&&&&&&&&######&&&&&&
&&&###BBBB#&&&&&&@@@@@@&&&&##&GPGB##B5BBPB&&&&&&&&&&&&&&######B555GGB#BP##BB#&&&&&&&&&&&#####&&&&&&&
&&&&##BBBB#&&&&&&@@@@@@@&&&&&&&&GGGP#G5##5G#&&&&&&&&&&&&&#BGBBGB#BGYGGG##BGPPB##&&&&&&&&############
&&&&###BB##&&&&@@@@@@@@@@&&&&&&@&PPGP##GGBBPG&&&&&&&&&&&#GBBBG5B#BG5G####G?~~7G#####################
&&&####BBB#&&&&&@@@@@@@@&&&&&&&&@@B5GG#&B5&&5B&&&&&&&&&#G&&&&#PP#5P#&&&#BP~::^Y##&#&&&&&&&&&########
&&####BBBB##&&&&@@@@@@@@&&&&&&&&&&@&BPGG&GYGBG@&&&&&&&&#5GB##GG##P#&&&&&#G?~~!P&&&&&&&&&&&&&&&&&&&&&
&&####BBBB###&&&&@@@@@@&&&&&&&&&&&&&&GGGG#PYPPG&&&&@@&&&BGGBGP#BB#&&&&&&&#GPPG#&&&&&&&&&&&&&&&&&&&&&
&&####BBBB##&&&&&@@@@@@&&&&&&&&&&&&&&&B##&&#GY5&&&&B#&&B#&####GG&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&
&&#####BBB##&&&&&@@@@@@@&&&&&&&&&&&&&#5B&&&&&PPG###Y~~PBBG#&&#G#&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&
&&####BBB##&&&&&&@@@@@@@&&&&&&&&&&&&&&#GG#&BGBBGB&&#Y!~BB5GBBB&&&&&&&&&&&###&&&&&&&&&&&&&&&&&&&&&&&&
&&##BBGBBB#&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&#&###BGB##5J7B@&&#&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&
&##5?7?5GB#&&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&#GP?&#?!J&&&@@&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&
&#P~::^?GB##&&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&BG?BG~^G@&&&&&&&&&&&&&&&&&&##&&&&&&&&&&&&&&&&&&&&&&&&
&#P~:::?GB###&&&&@@@@@@@&&&&&&&&&&&&&&&&&&&&&&&#GBBPYJG@&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&
&&BY7!75BB#&&&&&&@@@@@@@@&&&&&&&@&&&&&&&&&&&&&&#P&&&&G5@&&&&&&&&&&&&&&&&&#BB#&&&&&&&&&&&&&&&&&&&&&&&
&&&#BBBBB##&&&&&@@@@@@@@@@@&@@@@@@@&&&&&&&&&&&&&GBGYPP&@@&&&&&&&&&&&&&&&#Y7!?G&&&&&&&&&&&&&&&&&&&&&&
&&&#####B###&&&&@@@@@@@@@@@@@@@@@@@@&&&&&&&&&&#B#BG?Y5#GG&&&&&&&&&&&&&&&G!::^J#&&&&&&&&&&&&&&&&&&&&&
&####BBBBBB####&&@@@@@@@@&&&&&@@@@&&&&&&&&&&&#5JY5YYY77?J&@@@@@&&&&&&&&&BJ!~7P&&&&&&&&&&&&&&&&&&&&&&
&##BBBBBBBBBB##&&@@@@@@@&&&&&&&@@&&&&#########GG5B5555!YY&@&&&&&&&&&&&&&&#BGB&&&&&&&&&&&&&&&&&&&&&&&
&##BBBBBBBBB###&&&@@@@@@&&&&&&&@@&&&###GGG##BG55#@&&@&P7?JPB5YY#&&&&&&&&&@@@@&&&@&&&&&&&&&&&&&&&&&&&
&###BBBBBBB####&&&@@@@@@@&&&&&&@@&&&&##GPY55555PPPP5YYY?77~~~?5#####&&&&&&&&&&@@@@@@@@&&&&&&&&&&&&&&
&##BBBBBBBB####&&@@@@@@@@&&&&&@@@&&&&##BGPPPP55YPPY?~JJ^^..::^?5PBBB##&&&&&&&&@@@@@@@@@&&&&&&&&&&&&&
###BBBBBBBB####&&&@@@@@@@&&&@@@&&#GYYPGPY5YJ?7!7?J?!~!?~::..:.:..^7!~G##&&&&&&@@@@@@@@@&&&&&&&@&&&&&
###BBBBBBBBB###&&&@@@@@@@@@@&&##BBBPYP5YJ??JY55555J?7YPP5Y?!~^^::....!5B#&&&&&&&@@@@@@@&&&&&&&@@@@@@
&####BP55PGB###&&&@@@@@@@@&#BBGBBBGPYJJYPGGGPYJ??77Y~~!!7?Y5YJ7~^^^^:. ^JB###&&&&&&&@@@&&&&&&&@@@@@@
&&##BY~^~?PB##&&&@@@@@@@&#GPPGBBG5JJYPGP5Y5P5???JJ5J!~!77777~!!77!~^^~^:.:7J?P&&&&&@@&&&&&&&&@@@@@@@
&&&&G!:::^5B#&&&&@@@@@&#BBPYPYPGYJPG5JJJYYJ7!!~!7J5Y?!?!!~~^:^^~~~7JJ??!~~~~^5#&&&&&&&&&&&&&&@@@@@@@
&&&&B?^::~5#&&&@@@@@@##BPBBBB55J7P5JJJ?7~:..:!~~~7JJJ~~^:::.  ..:^~!?Y5J~^~!. 7B#&&&&&&&&&&&&@@@@@@@
@@&&&BY?J5#&&@@@@@@&#B##GBBGP5?JY55YJ7!?Y5PY?~^~??7!7~:~^.....  ..::~!?5Y?~~^  ^G##&&&&&&&&&&&&@&&@@
@@@@@@&&&&&@@@@@@@&BB#B5GBG5YBPYY5J7J5JJJ?JJ?7??7~:.......... ..::...~~7YYJ77~. :P#&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@@&BB#BJPBGY5#5Y55J!.!P5JY5YJ7!~:......         .::.. .^~~?YY?7!..~B&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@&BB##5PBG55#PY5Y7::.~P5Y??7!:. ...........      .....  :~~?JY??!..^5&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@@BBB#GBBG5Y#P55Y?^.^^!YYJ?7^. ...............      ..:!~:~7???YJJ~.~J&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@&GBG5GBBGJBG5PGJJYJ?YPYJJ?^........:::........     .:7Y~~7P5?~555?:Y&&&&&&&&&&&&&&&&&
@@@@@@@@@@@@@@@#GBBPGBG55B5Y5PYYJJYJJJJ7^... ..:^^:^^:::::::::.... :?77?555!^YP5Y^~?YG#&&&&&&&&&&&&&
@@@@@@@@@@@@@@@BG#BYBBGYGGYY55555YYJ?7!^..   ..:^~~^~~~~~~~^:::... .!!777!?77JPP57:.^!5&&&&&&&&&&&&&
@@&&&&&&&&&&&&#GGGGPBGPJ5YYPPPPP5J?7!~^.    ...::^^^!!!!!~~:..::.. .??JYJ?JY5PGGP?:7PB#####&&&&&&&&&
&&&&&&&&&&&&&&#GG5GBBGPYJYPPP55YYYY?7!~:     ...:::::^!!!~^:. .... ~G57?PGG5YGGGG7Y########&&&&&&&&&
&&&&&&&&&&&&&&&#PGGGBGPY5555PP5JJJJ?77!^.      .....::~~~~~~^:... .YGB?^75G5YG5G57?5######&&&&&&&&&&
&&&&&&&&&&&&&&&#PBG5BPP5YG5YPGY55YJ??!~^:       .....:::^~^^^:.. :7!?5J!?JY5P55GJ?77B##############&
&&&&&&&&&&&&&&&&PGBGGBPGJPP5YPJJ?!~!7~^^:.        .......:^::...!Y~7~^^7Y5PGPJPY7?P#################
&&&&&&&&&&&&&&&&BPGPGBGGPJG55YJ?^ :^~YJ?!~^:.       ...^^^:..:^?P5~!^^?J5GGPJ557J5##################
&&&&&&&&&&&&&&&&&BGGPGBGG5JGP5JJ?~^.!P5JJJ7~::::..    .:::^~7777Y57:^!J5GBPJY5?YP###################
&&&&&&&&&&&&&&####BGPPBBGG5JPPPYJJ!:7P5Y5YYJ7~^!7????7?JYYJ777?7!?5YYJ5GG5?J5?JPB###################
###&&&&############BPPBBBGGP?Y5PPY5Y5YJ55P5?~:.^?Y55PY55JJP!..:^!J5GGGGG5JJJ7YG#####################
#####################GPB#BGBGYJ?5PPG5J7!^^^.:777?5GBGPPJJYY!!?JY555PPGGPY7J5YB######################
######################BGB#BGBBBJ7YPGPPP5YYJ??JJY5GGBGG5YYJ?55555YYYY5P5YYYY?7P######################
########################BBBBBPBPPPYY5PPPPPPGP55YYYPBP5Y5PPPPPP5YJJYYYJJ5PGGGGG######################
##########################GPBGBBBGBG5JJY5PPGGGGGGGG5Y5GGGGP5YJJJJJJJYPB#############################
###########################BBBBBBBBBBBGPYJJJJYYY5PYJ??J?????JJJYY5G5J###############################
################################BBBGBBBBBGGGP55555PPJ5PJY5555PPPGGBBB######################BBB####B#
#####################################BBBBGGBBBB#BGGP5BBBB5PGGBBB######BBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
############################################BGBBBBGGGBBBBGB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
###################################BBBBB#########BBB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
##################################BB#B#B#BBB#BBBBBBBBBBBBB##BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
########################BBB#########################&&&&&&&&############BBBBBBBBBBBBBBBBBBBBBGBGGGGB
#######################&##&&&###&&&&&&&&&&&&&&&&&&&&&&&&&&&&&##################BBBBBBBBBBBBBBBBBBBBB
#######&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&&#################BBBBBBBBBBBBBBBBBBBBBBBBBBBBB
&&&&&&@@@@@&&&&&@@@@@@&&&&&&&&&&&&&&&&&&&###################BB#BBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBBB
&&&&@@@@@@&&&&&&&&&&&&&&&&&&&&&&##################BBBBBBBBBBBBBBGBBGGGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBB
&&&&&&&&&&&&&&&&&&&&&&&&&&################BBBB#BBBBBBBBBBBBBBBBBGGGGGGGGGGGBBBBBBBBBBBBBBBBBBBBBBBBB