................................ .  .           ..              ..             .....                
.................................  .  .         ~7               .         .......                  
...........................   .            .    ~BJ^                 ....                           
................ ..............   ..       .    ^GB5?!:.    ..:^^^::.   ....                        
...........:^!7?~.   .  .         ..            .^YGPY?7!~?5PPP5YJJJ?!^:.  .     .:                 
...............~5YJ77?~. ::. ...    ..::^!~^^^.   ^75GP?!!7JYYYY??7!!!7?7~.      ..                 
............... .~?Y5PP5J5??.   .^?5PP5YYY5YJYJ7^.:::?PGG5!!7??J5G5J7!~7?5!                    :^   
................ .^~7Y5PPPPPYY??P#BGP5PPPJ~^7?!7??: ^^75YBJ??J7JJYYYY?7?7JY7:::^~~:          .7B!   
................ .~?YPGGGPPPGPGBGY!~:^!JPGP?JY???PY7?~?G?YPPJJ?J?!??J?777!75YJJJ~.          ~G&B.   
........ .....:^7?Y555PGGGGGP55JJ?!!~!7JGG#BJJJ55J55BBGGB#G5J??J?Y77YPPPYY5Y5P~    ..    .~Y&&&5    
......:77.......^!~:.~YPPPP5J!~7J7??JJYPGGB#GJYJBJPJPBBBBG5?J7?YY?!??5BBPJ5GGP?  . :. .!7P#&&#&7    
......^Y7 ...  .~7?YJYJ5P5Y?77?J7~7JYYJYPPB##P5YB55Y5GBBBP5YY?JYJJ?P55GGG^ :!Y7 ..  .7PB######B:    
......75J^.  :7!!7?Y5PGPJ~~?Y5Y7~7YG#BGPPPGBBPGPBGGPPBBGBGGGYJYPPGPBBYY5J.    .   .7P###BBB###?     
.......:~777?YYYYPPPP5PP5J7?PP555PGB&&#BGPGGG55PPPP5GBGGBBBBGPYBBB&B~:^~.       .7PB##BBBB###P.     
.......   .^!!!?J7?555YYYYJJJYPBBBBBGGGPPGGBPGGGPPGPGBGGPY!7YGG5YYPGP57       .!P###BGB####&5:      
............?J!:.~5PPG5?J7~!7!!5GGPPPPP555P5PB#BBB####BG5?~  .~YP555PP~     :!YB##BBG#B##B&B^       
.........:.:^.   .75PPPPP5YJ7!~!J5P5YJJJJJYYPBBPGBBBBBBPY?!^.   :?5GGJ     7YGBBBBG5GGGB#&G~        
...........  ....  :75PPPPPP5Y?~!7?YPP55PPPGBBBBBYGG5P5Y7!!:.     .!?^  :!JPGBBBGP5YBB#B5!.         
...................  :PGGPPP5Y?7!!?J5GBBBBBBGBBBBG#BYGY?~.^^. ~~:~!!7~!JPGGBBBP555GB#G7:            
.................... 7GGGGGGGPP55YJJ?JJ5GB#BBB#BB#B#BBB5~?Y7~JGGPGPPPPGGGGP55YYPB&#5~               
.................... 7GBBGGGBBBGGPGG5PJJ?J5PGB###BGB#B#BGBGB####BGPPPPPP5YYYJP#&#J:                 
.....................?B######&&BB##B#BGP5J??7JGBB#BBBB#######BGGPPPP55YY5PGGPBBPPY:                 
....................!YBBBGGGB#BGB&####GBGP?7!!!7JPGBB###BBB55YYPP5YYYJYPBBGGGGPP!:..^^              
..................^JPGGPGPPPGBGGBBGG#BBGBGY?77!!!7??5GGBGPG5?Y?7?JJ?YGBBBBGBBGPG!:!JYY7             
.................^!!J55GGPG##B##BG###B####GPYJ?7?7?JY55GBPPP?J7!?PBGBBB###B#BBGGP5555PB~            
..................^?YYJYYYP55YYP5PBGB###&&&#GPYY55Y5JJY75GGY??GG###&&######&#GBGPPPPPPPP^           
................ .755YYJY5YYJJY55GGPG#&#BGGBGGGPY5?YJ!JYYG#####&&&&#&##&&#BBB#GGGPP55P55P?.         
............::..^75Y5GPY5555YPGBBBBBP55JJ?JJ5B#GY55YP5PGGB######&&&&&&&&##BGPGBP55YJY555Y:          
.............7J?YPPYPGY55GGB##BBBBGG5??YPGB#########BBBBBBBB###&&&&&&&###BGPPPPP55P55YJ?J?:         
...........^!?J55PPP55PGGBBBGPPPPGBBBBB&&&&#BBGGB#&###BBBBBBBBBB#######BBGGGGPPGPP5YYYJJ5Y^         
........^!?!7!^?55555G#GGGPP5JJJJ55PPPB&&&#GGGGPPPG####BGGGGGP5PG#BB####BB##BP5YYPP5P5PGPJ7.        
.......:^:...!J7?55J5B#GBGG5PPY555YYY5PB#&#BPGGPPP55PB##G5PGGPPGBBGG&&&#BB##BGP555PPPGGYJJJ^        
...........:7J!.^!:~5JYGB#GPPGGP5YJ??YYP##&#BGGPP55555PBBPGB###BBBGBB####B#BGGPPPP55PPP55J:         
................. :7~..:7JGGBBGGGB5JJJ5PG#####BGP555YYY5BBB#BBBGBBBBGB###BGGGBGGP5YYPPP555!         
.......................  ~GBBBBGB#BPPPPBB######GGP55YYY5GGB##BBGB#BB&&###BBBBBGGPPP5YPPPJ!.         
.......................?5BBPPGBBBB#&&&&#BB#######BGGGGGGB#BGB#&#&&&####BBGGGGBBGGPPPPPGPP?          
......................?GP5JJYGGGGBB#&###BB#&&&##############BGGB#####BP5PGGGGP55PGGGGP5J~           
:.................... JGB5JYPGBBBBBBBB#GBB##B####&&BPB#BP#####BGGBGPP5YY5GGP55PGGGGGY!.             
.....................?PPBGPPGGG#&#####?.:^!~:~777J7: ^!..!P###BGGPPPPPPGGPGGGBBBG5?^.               
....................?BGPG##BGPG#BB##B!...   ..   .. .     ^PGP55PPGPGB#GPGBBB#GJ~.      .           
::................ !GGBBB####BB##BB5~....:...............J5PPPGBBB##GGBBB###P!.      .....          
:::..............:7GGBB#####BBBGGG!......................^5GB####BBBBBGBBGJ^.  ...   ... .          
::::............^5GBB#####5?GGGGGG^...................... .Y5GBPGB##&#P?~.  ......                  
:::::..........!GBBB####B7.~PGGGGGY..........................:YGGB#GJ^.   .......         ....      
:::::.::.....~YPGB####BB5:..^75GGGP?~........................ .^:^!:  ............ . .              
::::::::....^5GGGBB####G!:..  :JP5Y57............................. ...................              
::::::::....:YGPGGGGBB###BPY!. :~!?J!...............................................        ..      
:::::::..::.:PPBBGGPGGGBBBGGGJ7~^~^^^....:.:..........................................    .....     
:::::::.....:~!!755Y55PYJYYY??YYYJ7JJ!:^^^:.........................................................
:::::::::::......:~!777J7??J777JJJ?77!!^:...........................................................
::::::::::.............^::.::.:^::^.................................................................