
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                                                                                    
                                              :^~!~~^.                                              
                                             !Y?77777!^                                             
                                            :PGY?77???~                                             
                                            ^GG5YJJYJY7:                                            
                                            !PPGBBJJPPY^                                            
                                            ~GGG5Y5Y?YJ:                                            
                                            !5BBG5JJ?J?:                                            
                                       ..:!JPGBBG55YJ?Y7^.                                          
                                    .~??5PBB#BB#####BBB?YY7~:.                                      
                              .::^~!?Y555GBBBBBBP5GG5GG?7Y5P5J7~^.                                  
                          .~!??????7!7Y55YYYJY5YYJ?5BBBJ?JJY5YYJJ?77!^:.                            
                         .YPBBYJYJJJ?7?JJJJJYY?7??7?JJGGYJJJ?7JJJJ??J??7:.                          
                         ~GB#BPPP5J?7JJYYYYJJJJ?JJ???7JB5YYYJ7!?7?5YJJJ!!!.                         
                         7BB#BB#PJJJJ5G5G5555P5YJYJ?JYJG55YYJYJ?~~7Y5YJ77~.                         
                        ~G#BBBB&G5PGB##B#BBBGP5555YYYYYPBP5YYYY?^!^7J5JJ7~^                         
                       ~GBBBBBB&#BBB&&#B##BBBBGGGP555YJ5#B5YYYYJ~~~?GBP5J!~                         
                      :PGGPGG5G#BP55P#&##BGBBB##BBBBGGGP5BBP555555PG#GJJ5J:                         
                      JGGGBPPYPYJYJ5G&&&&&########BGG5JJJ?YBGPGGB#&&#BJ7~?~                         
                     ^G##BGGGGP5YJYYB&###&&####GBGPY555P5YJYYJJYP5B##GJ~~~!~                        
                     JGGG#BBBGPP5YYP&&###&##B#BGGGGGGP5G#BGYYY?JY?5##BP??777.                       
                    ^5BPGP#BGGGPP5P#&#B####BBB##BBBGPPPGBBGGP5P5YPB##BPY?!7J:                       
                  :YPBGG55#BGGGPPY5B&#######BBB#BBBBB###B#BBBBGGGGB##BGP5?!J^                       
                  YGGBBBPG55GBGPJ. ~JGG###&&##BB##B#BG#&@&BPPPGBBB#####BPY?J?!.                     
                  !B##BBGPYJ?Y557    ~PB#B##&##GGGGPP5PPPP55Y5PGGGGG###BGGPY!!?.                    
                   YB#&#GP5J?7?J?~   ^G##BPB##GGGPJYYY55PG?JYJYJJY5G####BBPJJ7!~                    
                   J####GGP555YY77^  ^G##GP###P5GG!5?5GGYGPJ?J5YPJYGB#####BYJ?77^                   
                  ^P####GP5J7?Y?J7!  ?B##P5###BGGP?YJJ5G?Y55Y?7~5JYGB##GB#BPY?7~7:                  
                  ~PBBBPGPP5J?Y7JY7 ?B#&&BG#&BPPGG5???JY55YJ??J7??YPGB#GPGBG5?7!!.                  
                   ?BGBG5GGG57J?!?:JB#&&&&@@&#&##&#G5JJJ55P5?J?77YBBBPBBBGBGPY??!.                  
                   .YBBBGGGG5JJJ7~JBB#&&&&&BB#&##&&@&#GPP5PP5?J5GB55P?YBBBBPJJ77^                   
                    :5GBGPGP5?J5YJ?G#&&&&BB#&#G#B###&@&&&&&&&&#G5YJ#5?~GGGBP5YJ?:                   
                     ~PPGGGGYPPJ5GPJYG##G#&#&&#G#B#&&&&&&&&&&&GP5!5G5J~YBBPP5J7J!                   
                     ?BBBBBBGGBJ?5GGJ?P####GB&&GP#&##&&&&&&&BG#P?YJY??5PBBPYYYYY7                   
                     ?BPBB5Y?YPJ!?PGPPPPGBPY5#&&#GBBGB&&&&&BPG5JYYJ??!?BGG5?J?J?^                   
                     7GP#GY??GGY?YG&&#Y?55YYY5B&&&GGBBB&&#&GG5YGY?7?J!!5GJ?PPP??^                   
                    :5J5BJ7Y#&5!YPYP##P5Y55YYJY5B&&GPGPGYJPPGGBPY?!?J!!?5JYBBP5J7                   
                    7YG##BB#BBY5PJ5PB&#P555JYJ??5##!:5##BB####PYYY7JY!^77:YBG5Y?:                   
                    .?&BB@#G?Y&#PYY5B##GGGPYYYJ5PG5. :P&&#&&&BP5YY?!7!!77YPPGG?                     
                     :5B##B#GGB###BGBBBGP5?5PPP55G?   .5&####BGP5J?!7?YJJPGG5J~                     
                       :^^:!?J7^^5###BGPBG5Y555PGG^    .Y###B#BBGP5YJYY. !?!.                       
                               ~PB####B5YJ?7!JBGJ^       ?B#######PYY??~.                           
                             ^JGG#&###BBG5?75PY.          Y#BBBBGBGGPY???.                          
                          .~?P#&##&&&##BBP5PPP:           7#####B##BGGPY7                           
                         ^5BB#&&&&&&####G5?YY:            7B##BB##BBG5J?J~                          
                        ^PBB###&&@&&###BBBP5?           .JPBBGGGGBBBGPYJP?^                         
                        !GBB##&&&&&######BPYJ:          ^GGBBBBGGGB#GP5??!7                         
                        7GBB&@&&&########5J55:          ^GBGGGGGGG##BP57J7~                         
                        JGB#&@&&####BBB##JJ5J.          JBGGGGGGGBBG55Y?7!.                         
                       .5G#&&&####&#BBBGBG5P7           ?GBBBBB####BP55?~!                          
                       ?PGB###&#####BBBBB57?:            !GB###&&&#BB5P?~!.                         
                       ?5GBB&&&&###BBGGGPPP?.             7GGB##BGGGGGP?77~                         
                       ^5GB##&&&####BGBP5PP^              :P###BBBBBPPG5YJJ~                        
                        JGG#&&&&&&##BBG5BP7~              ^GBB#######B&#B5Y?:                       
                        7PG#&&#BBBGP55YYGBJJ.             7BB####&&###PPY7!!?!^.                    
                        !G####GGG5YJ?77~!?P5.            :PB##&&&&&&###BGPYY5GG~                    
                        ~PBGGBGGPPPPP5J7~!JY~            ?G##&@@@@&&&&&##&BPYJJJ?!!~.               
                      .?GPGB####&###&&##GGBGP7.          .~7JYJ??Y5YYYG&&&#BBGPYYJ5P7               
                      ?BP####&@&BBG55&&GJJ5PBP:                        :^^^~~!!~~^^..               
                      :!Y#GBGP##BBBG?G&#G5YYPJ.                                                     
                        :5BBBB#&#GP5YP&B5YJJ5?                                                      
                         :~?JY?YPGBB5YJYGGGGP~                                                      
                                 .:..   ..::.                                    