                                                                                      
                                                                                                    
                                                .5~                                                 
                                                .#!                                                 
                                                .&7                                                 
                                                :&?                                                 
                                                :@J                                                 
                                                ^@5                                                 
                                           .:^^^7@#!~~~~:                                           
                                           :JYYJJ&#J??77:                                           
                                                 B5                                                 
                                          .  .. .#P:::^^^^^:.                                       
                          :  ^:        .!JPP555Y5BPPPPP55YJ?^        .  .                           
                         .G: 55         ...... ..                    Y? Y^                          
                         .G^ YP     ..                               ?P 57 .                        
                      ~77?&Y!G#7!7?YP555YYYJ55555P5555P5YYY5Y555J????G&JB5!~.                       
                          B! ?G   ......   .....::::::::::::::::.    ~G J7                          
                          !: :~                  .  ..:::^~:          ! ~!                          
                                       .75555555G&PY5P55555?.                                       
                                        :::::.:.!@7                                                 
                                                ~@!                                                 
                      ^~.                  :?55P#@B555YY^               .~~^                        
                      ^?YJ7^.              :^^^^Y@?.::..            .:!YPY!:                        
                         :!JYY?~.               7@7             .^7Y5J7^                            
                             :!JY5J~:           J@~         .^7Y5Y?^.                               
                                 :!YPPJ7^       Y@^      ^75P5?^.                                   
                                     :!YPPY?^.  Y@^ .~7YP57^.                                       
                                        ::~J5GP?5@YJPPJ^.                                           
                                       .P5:  ^5@&@&J^  :?~                                          
                                         5&YJJ7^7&JYYY5#?                                           
                                    .  ^!?JBB.  ~#. ~B5YY?^                                         
                                   ~5! ..   7:  ^B. ^:   ::  !Y7                                    
                                   .:.          :P           .~:                                    
                                               ~J#7:                                                
                                             :PJ!7?G!                                               
                                           . ?B    ?G                                               
                                           !5!GP77JP~ 5!                                            
                                            ?B!~PG^ :PY.                                            
                                             !#J!5 !#7                                              
                                              ^BBGYB~                                               
                                               :#@G:                                                
                                               ^#@P                                                 
                                              7#@&&P.                                               
                                            .YG^PB:BG.                                              
                                           :P5. 5B .PB:                                             
                                          ~P7   JB   YB:                                            
                                         75:   :G@5.  !P~                                           
                                        7?.   .B@@@Y   ^?:                                          
                                       .^    .B#GGJ@?                                               
                                            :BP:?B Y&~                                              
                                           :BJ  ?&: G&~                                             
                                          ~#?   !@^ ^&B.                                            
                                         7@Y    !@~  ?@#?                                           
                                        :#@!    7&:  !@&!                                           
                                         :B@!   !&: :&#^                                            
                                          .G&~  !#..G#:                                             
                                      .P?   5&~ ?#.5#^  ^5J.                                        
                                       !&G:  ?@!J#5&~  ?#?                                          
                                    ~~  ^B&? .P##@#~ :PB~  !^                                       
                                    ~BG~ .?&5  ~&#^ !#Y. .YP^                                       
                                     ~&&Y  ^BB: 55 ?B~  ~BB:                                        
                                   .?Y~:PG^ .5#~JBP#: .JY~JG!                                       
                                   .~  ~Y5BY  ?&#@G: ~GB7  ..                                       
                                      ^7. .Y?  ~#&: !Y~.7^                                          
                                       .:   .   7&. .     ^.                                        
                                       ~BY.     7&:     ^5J:                                        
                                       .?@#!    7#.    ?&G                                          
                                     ~5B5~~BP:  !@~  .YJ~YP7                                        
                                    ?GJ:   .Y&7 !@~ 7#?   :7Y!                                      
                                    ..    .~YGG5J@JYY?PJ:   .!.                                     
                                        .?PJ^  7#@G^  .7P?.                                         
                                        .^.     !@7      ^.                                         
                                           ...::?@Y~~~~~:                                           
                                           :!!~~5@5!7?!^.                                           
                                              :^J@G~~:                                              
                                              ..?@5...                                              
                                                7@J                                                 
                                                J@7                                                 
                                                J@:                                                 
                                                J@:                                                 
                                                ?&:                                                 
                                                ?&:                                                 
                                                7#.                                                 
                                                ^J                                                  
                                                .:                                                  
                                                                                                    
                                                       