                                                   .   .                                            
                                                        .                                           
                                                   ..                                               
                                                  :. ...                                            
                                           .  ~~:!5!.                                               
                               .      .. ...^JBGJBP~.                                               
                                      . .:^YGGPPGP5^.                                               
                                       .^?5GPGGGG55^...                                             
                                   ..  ~?5B55GGGPP5~..                                              
                               .    ..^?PGP5GGGP555?^ ..  .                                         
                                    ..?PGPYPGG5555YPJ^ .  .                                         
                                    .^5P5Y5PG55PP55P5J!. ..                                         
                                  ..:J55YJY55P55555PP5Y7...                                         
                                 ..:?5PPYJY5Y5PPGPP5PY?Y!.                                          
                                . :755BPYY55Y5PP55PGPP5JY~.                                         
                               ..:75YPGYY555Y5GP5PGGGGGP5Y^                                         
                                :?PPPP55PPP55GBGGBGGGGGP55?: .                                      
                              .7PGPPPP5555P5PGPGBBGPGGPPP557.  .                                    
                        .  . :?PGGGGGP5P55P5GP5PBGGGBBGPBP55?.                                      
                        .   :JBYP555P55GP5GPG5Y5BGY5GB#BGGPP5?.                                     
                           ~YBB5P5Y555PGPPBGG5Y5P5PGP5PGPGPPGY7. ..                                 
                        . !PBGGG5555Y5PGGBBP55PP55PGPPPPGGGBG5P!.                                   
                      ...?GBGPPPPP55YPPPBBPYJYPBBG5PGGGBBGGBGPPG7.                                  
                       .~BGPPPPYPPGGPP5GBBGP5PGGGGPPGGPBBGBBGPPBB?: .     .                         
 .                    .!GP555YJPPP55G5PGGBBBGBBGGP555PGGBGGBPJGGPGY~ ...  ..                        
 .                    ~5555555JY5G5Y5J55PGGGGPGGBP5PPPPGGBBBG5#BGPPG7.  ..                          
                     ^JP5Y5GGP5PPPPPP55PBBBBG55PGGGBGGBBBBB###BB#GPPGJ^  ..                         
             .  ..  .JP55PPGGPP5PPPPP5PGBGGGGGG5YPBBPPBG#BBB##BB#BBBBB5~ . ..                       
             .   .. JP55PBBPPGPJJYY5PP5BGP5PGGBGPPPPPGPYBBB###BBBBBB#BB5! . .                       
            .     .7GG55GGGPGBGP55JJ5PPGGGBGG##BGPPY5GGPBGB##BBGBBBB#BGGGJ:                         
                 .^PBP5PG5PPGGPPPG5YPYGGPGBGGB###BGPBBGGBBB####BB#####BGBB5!.                       
             ... :PGGPPGGYPGBGG5GGGG5PG5PBBB#B#&BPPG#BGG##BBBBGGB&#####BGGGB?:   .    .             
              . :JBBGGGGPPPPPGG5PGP55P?YG##BBB##BPJ5B#B#&####GYYP#####&#BPGBGY^ . .                 
               ^JGGBBBBGPGP5PBGGPPGBBPYGBBBPGB####BBB####B#BB#B##&####&##BBBBB5~                    
            . :7PGBBGBBBGGPPGBPG5PB#BGGBGGGPBB########BBBBGG####&&#BG#&&##B#GGBP:                   
            .:Y55GG5PGBBGPP5PGGGGB#B5GGPGGBG####&#&B5PB#B#B#&#BBB####&&####BBGBB5:                  
             JGPPBPPGBBBGGGP5GBPGBBGPGGGGB#GGGB##B#BGB##BB##BGGGGBB##&####BB#BBBG5:   .             
        .. :7GGPBBGBBBGGPYJPGG#P5PGGG#GPPGGPPPPGBGBBGB##BBBBBGP5GB###&#BBBBB##BGBBJ: .              
    .   . .?PGBBGGPBGGGGPJJ5GGPGPPPGB#BPGGPG#BPPBBGGB####BBBBBGGBBB##&#BBBBBBBBB#GG~ .              
      .   ^PBGGGGPPGGGGGGGPPGBPGPPPPPBGPGBGBBBPG##BB##BBBBB###BB###B#G#BGB##B#BB#GB?:               
       . .7G#BBGGGBBPPGGGGGGGGGGGGGPPG5PBBGPY5YP#B#BB#BG#BB&&####&##BP#BGB###GGB#BGG7               
    .    7GB#BBGGGBBGPPGBGGBBBPPGGGPPG5PBG5YYGPYPBGGGPPB#B##BB#BBBB#BG#BG##BBGG#&BBB5~              
      . !PBB#BBGGGBGGGGGGGBBBBGGPPBBPPGGPP55GPP55G55P55BGPGBBBBGGGGBBBBBB####BB##BB#BY.             
     ...JBBB#GBGGGGPGBBGPPGB#BGG55PGPPGPGP5PP55555JPG55GGGGGBBBB##B###BB##BBBBBBGBBBBP?.            
     . 7PBBBBGBBGGBPB#BGPPG##BPGPYYGBPPPGGPGGPPPP5?YGGPBGPGGGB#BBBBB#BGB##GGBBBBP#BBBGP:  ..        
     ..PPGBBBBBBBBBGGBGP5PB#BP5PPY5GGGGGPPP5PGGG5Y?YGP5GBGGGGGBGGBGGBGGB#BGBBBBBGBBBBBG7. .  .      
     .7GBGG#BBBBBBBBGBGPPGBGPPPGGP555PPPPPPGPPGGYYJ5GG55GPPPPGPGBGPPBBBBBBG5YPGBBGB#BB#G7.   .      
   . .PBBGG#BBBBBBGBBBBGGGGGPPPBBPY5P5GP55PG55GPY5YPBG5YPP555P5GBGPGBGGBBB#BBBBBBBB#BBB#B7.         
    .^GB#BB#B#BBBBGBBGGBBBBBBP5GPP55P5GGBG5P5PPPPPPPPPPPGPP5PGGGBBGGB5PGGGGB#BB###BBBB##BB7         
    :JPG##BBBB#BBBBGGGBBBGGBBG5PPP5PGPPPP555YY55PPPP5Y555P5PGBBGGGPGGPPGGGPPBBB###B#BBBBB#P!.       
    ^GPBBB#B###BBBBGBBGBBGPGGGPGGP5GB5GPPPYJ5Y55Y5YP5PG55PPPGBBGGPGBGGPGGGBBBGBBB####BBGBBGY~       
   .7BBBB#####BGGGBPGBBGB#BPPGGGPGGGBY5PPP5JJ55YYGPP5PGPGBGGGGGGP5G#GBGGGGBGPGGGGGBGGB#BGBGGY:.     
   ^Y#B######BGGGG#PPBBGGBGPPGPPGGGGBPPPPP5YYPPP5P5P55PPGPGGGPPPYPGGGBGPPGBPPPPPGGPPGBBGGGGGBJ.     
   ~PB########BBBB#PGGGBBBGGGGPPGGPPP55555555JYPPPPY5GGG5YPPPPGPPGBGGBPYYPGPP555GGPPGGGB5GBBBP~:.   
   !GB########BB#BBPGGPGBGGGGGGGGGP5P5Y5PPPPGGP5YYPYP##PY5P5YG#BGGBG5GGPPG5PGGPPG5PPGGPGBBGGBB5:    
   7BB##BB##BBBBBBBGBBGGBBGGGGGGGGPPGJPPP55PBBGP5P5GGGG55GGP5PGBGGBG5PGGGG5YGP5GGYPGGGPPBGGGBBB^ .  
  :Y#B######B##BGB#GBGPGBBGGGGPP5PPGG?55YYPPPGGGPP5PGGPPPP5YY5P5YY5PY5PGGGP5P55GGPGGP55PGPPGBBB7.   
  ~5BB#B##BBB##BGB#BBGPPGGGPPGP5Y5P5YYJ555GP5PGPPG5PGGGP5Y5YJ5GPG55GPGGBGPGYYPGGG#PGGGPPGPPGGGBJ:   
  !P##BB##B#B#BBGB#BBGGGGGGPPG5PPP5JYGYYPPP5555PPPPBGP555P5555GPGGGBGPGGPGG5PGPPGGPGGP5J55PGGBBP~   
  !P##BB##B#BBBBBBBBBBGGPGGGGGGGG5YPGY?5GG55P5PP5PGGP5YYYPPPP5P5P55PGPGPPGPGP55PGY5PGP5BPPBBGBPP!   
  7GB##B##BB#BBBBGBBBGPPPGGGGPP5G5JJPYGGPPGPGPGGGPPGY?J5P5555G5PPPPGPGGGPY5YY5PPP5PGBG5PPGBBGGGP!   
  7GBB#B##BB##BBBGGGBBBGGGBBBGP5555YY5PPPPP5PGBBGPGGY?5BG555PGGPPP55PGGPPGG55PP5PGBGGGP5GBBGPBYG!   
  7GB#&BBBBB#BBBBGGGGBBBGGGBGGPGP5PPYYP5PG555PBBGP55YYPGBB55GGPPPGPPBBBPPBB5555PBBG555PGGBBG5GPY~   
  !G#B#BBB#BBBBBBBBGGGB#BPGGBBPPGPPPP5GBGP5P5PGGGBGJYPGB5GBBBBG5P55PBBBGPPGPPP5PBGGPPPGGGGPPPGPY~   
  ~5#B###B##BBBBBBBBGGGBBYPBBBGPPPPP5Y5GGPPGGBGPPB5Y5P5YP5PGGPGPGP5PPGGGGPGPPPPGG5PGGGGBBPYYGGG?:   
  ~5BGGB##BBBBBBGB##BPGBGBGBGGGGPGGGG55PGGPPGBBG555?YP5PPPPPPPGGGGGGPPPB#BPPPBG55PGGPPGBGYJ5BGG!.   
  ~YBBBB##BBBBBBGG##BGBBBBBGGPG#PPGBBGPPGPGBG##GP5P5G#BPP5JYPY5PPPPGGBGBGPGBGPP5YGGBGPGGP55PGGP^ .  
  ^JB#####BBB#GGBGBB##BGBBBBGGGGBPG#BGPPGBB#B#GPBG5GGGGGBBPGGPYY555PGBBGGP##BGPGGGBBBG5GPGPPBBJ:    
   7BG####BBB#BGGBGB#BB#GGBBBGPGBGPPBGPPGPG##GPPGG55PBBGBGB#BG5YY5PG#BP55PBBGPGBBBBPPGPG5PPPG5: .   
   ^YBB###BBBBBBGBBBBGB#BBBGGGPPBBGPPGGGBGPG#GGGGPBGGGGPGPGGGGP5PGGGGGPPPGGPGBBBGB55555BGGGPY7  .   
   .~GBB###BBB##BG#BGBBGB#BBBGGPGGGGPPGPGGGBBGGGPGGGGPP5GGPPPPGGBBGGBGGGGGGPBBBGPP5PP5PGGGPY?:      
    :5GBB##BGB##BB##BBBPPBBBBBGGGGGGGPP5PGGBGBGPGGPPPPPG#BPPGBGBB##GGGGP5PPPBGGGBGPGGGG5YPPJ!       
    .!BBGB##GB##BB##BBBBB#BGGGPPPPGGPGGGGGGPPGGGGGGPGPPPGGGGGBBBGGGPGPGGPPGGGGGBGG#G5PG5PPP?. .     
     .5BGG#BGBBBBB###BBB#B#BGGGPGGGPPPPGPPPGBBGPP5PPGGPPPPGGPGGP5PGGPGGPP5PBG5PBBGGP5PGGGG?.        
     .:5GGBBBBBBB###BBBBBGG##BGGBGGGGPY55PGPGP55YY55PGPPP5PGGPP5PPPGGPPGBGGBBGGGGBPYYPBPP?:         
    .  7PGGB##BBB###B#BGBBGB#BBBGPPPPPP55555PP55Y5P5555PPPPPGGB55555555PPGGBBBBPGGP55PGP7:  .       
    .  :YBG###BB##B##BBBBBBGGBG5PGGGGG5PPPY5PGPP5Y55YJ55PPPPPGP5555PPPPP55GGGPGBBGP5PPY^            
     . .~Y#BBBB###BBBBBB#BBBGGG5PGPPGPPPP55P55555YPGPPP5PPPGBBGPGPPGPPPGGGPPGGPGGP5PY~:             
       . ^5#BBBB##BGBBBB#BGGGPP5PPPGPPPPPPGP5PPP55JYYYPBGGPP55P5PGPPPGPGGPGGBGPPGPY!: .             
        . ~##B##BB#B#BGBBBBGGGPPGGGGPPGP555YPPPPYY?J55PBGPGGPY5GBBGGGGGGPPGBBBGPY~.                 
          :?##BBB#BB#BGGGBBBGGGGPGGGPPGGPPPYPYYYY5JY55PGBGGGPGGBBBBG5PGBB#BG5Y?!^    .              
     ..    .~PBB###BBBBBBBBB#BBBBGGGGGGGPPG5PPPGPPPPPPB#BBGGBBBBBBGPPGPPB#GY!:.    ...              
             .!P&###BB###BBB#BBB#BGGBGGBGPGPGGGGGBGGBBB#BBBBB##BGGGGBPGBB5?:  .                     
             . .!5#B&#B##BBBBGGBBBBB#BBBBGGBBBBBBPGGBBGGGBGBB#BBBBBBBGG57:                          
            .    .^75B##&##BGGB#BBBBGGBBGGPGGBBBBBBGGGGGGGGP5PGGBBBBP?~. .                          
                     :!?5B###BBGBBB#BBGBBBBBBB##BBBBBGGGBGGGGB#BP5J!:                               
                         :~?Y5PGB#&#####BBBBBBBBBBB###BBBGG5YYJ!^.                                  
                             .:~!?JJYPGBGGGGGBGGBBGP5YJ?7~:....                                     
                      .   ..        ...::::~!!~^:::..       .                                       
                                                                                 