                            .~?55P5YJ?7^.                                                        
                              !PBBBGPP5YYYYJ!:                                                      
                            .JB##BP55PP55YYYY57:                                                    
                            7BBBBBGG55PGBP5PP5PY~                                                   
                           ^PGBBBBBBBG55PPPPBPP5Y^                                                  
                          .YGGGGGGGGGBBG5Y5GBBPPYY:                                                 
                          !GGPGGGBB#BBBBGP5PBBGGYYJ~.                                               
                          ?GGBGB###BBBB#BPPPBBGG5YY5Y7~:^:.                                         
           ..:^^:^.       :~~GPGBBBGPP5G#BGPGBGBYYY5Y5P55J?7!~:.                                    
      ^~??JYY5GP5Y?7!!:      5GGGGPY5JYGB#BPGBGBYJJ5PY5P5YY5YYJJ7!^.                                
    .!^.~?:::^!YPP5YPB?:.   .5GBGG5JY5P5P#BP5PBBY?JPBG55GGGPP5J???J?^.                              
       .~~~7?J??PPGGBGJ!:::..JYGBP5YYY55GBGPPB#BY?5B#BB#BBBP555JJ5JJ?7~                             
     :~^77!!!!77YPBGGGGP?7!~^:^~YGBBGGGBBPPG###BYYP####BGGBPYJJJ?YP5YJ?.                            
     :           .:~~7J5GGG5YJ7~^~?PBB#BPPBB###B5GP###BGPP55YJ?J5JPB5?J~                            
                   :!7YP5J5BGPP5Y?~:~J5GP5B####BGBG##BBGPPGBG5J?JYPBP?JJ~                           
                .~JY7~::. JGBBBBBGGY7~^!~7YGGGGGBBBBBBBBBBBBGGP5YJGBPJY5Y!                          
               !JJ!.     :PPGBBB#BGGG5J!~~^^^!7JY5PPPPPB#BGGGPPPPPG#PJYP55?:                        
              ^J^.       ?GGGGGBBB#BP5P5J?77~^~!5YY55PPPG##BGGP5PPPB#G55PPPY^                       
              :         ^PGGPGBBBBB#G5YPGPP5Y?!!YPY5PPPPGGBBGG#PJ5PPPG##BBGPY.                      
                       :YGGGGGPBBGBBGGP5PGPPGG5YGGP555G5PBBGGPBB5Y5PBGPB###G5J.                     
                      ~5GPPGPPPBBGBBBG#B55PPGGP5J5GPYJ5G5PB#GPPGGPYYPBBP####BBY:                    
                     7PPG5GGBBBBGBBBBB#BGGGP5PGBP?YBGYY5GPPGB#GPPPYYYPB########Y.                   
                   :JPPGBBBB#BBBGGGBBBBGGBBBBB5PGGPBBG5YPGGGPG##BBG5YY5B#B#BBBB!                    
                   ^YGBBBBBBGBBBGGGBBBBGBGB####BB#&##BBBPPGPPPGBBBBGP5Y5PBGGP7^                     
                    :^~PPBGPGBBGGGGBBBBBBBB####BBB#&&####GGGP5PGPGBBGGPPP5?!^.                      
                      75PGGBBBBBBBGGG##BBB#BB##BBB####&&##BGGP55PPPGBBBBGPPP5YJ?!~.                 
                    ^JPPPGBB#######BB####BBBBB#BGBBBB#######BPPPY5PPGBB###BPPPP55YJ~.               
                  .75PPGBBB#################BB#BGBBBB###B####P5GP555PPBBBB#BGPPPPYYYJ~              
                .!5PGGB######B##BBB####BB######BBBBBBB#BBB##GPYPBG5YYY5PPGGB#BGPPPGPYY?^.           
                ^PB#BBB#BGB###BBBBBBBBB##BBB###BBBBBBBBB###BGPY5BBB5YJY55PGGGG##B###GPPPJ.          
                ~PBBGB##GBBB###BBBBBBBBBBBBBB##BBGBBBBBB####GP55PGBBPYPPPGBBBB##BB####BY:           
               !PBGBBBGBGB#BB####BBBGGGBBGGB###BBGGGBBBBBGGBGPPPP5GBBGB#B####&JP##BJYP7             
              !PGGBBBBGBBG##BB#B####BBGGGGGGGB#BBBGGGGG#Y..:?P5PP5PGBP~~~YP55J.:5Y?                 
             !PGBBBBGBBG#BB##BBBBB###BBGGGGPPPBBBBBBBGBBJ   ^GPGBGGBP!                              
           ^YGGBBBBGBBBGBBB#####BBBB##BBBGGGGPPGBBGBBB#!    .?YY?J?~:                               
          !GGGBBBBBGB##BGBBB#####BBBBB#BBGGPPGGPPGBGGGP^                                            
         ^PGGBGG#BGGB####BB###&####BBGGB#BBGPPPPPPPGGG^                                             
        ~5PBBGBBBGPGG###&###B#&&#####BGPPGBBGPP55555PPY~^:..                                        
      .?PPGBBB##BPGBB####&##BBB########BGP5GB#BGP5555YPGGP55J?!~^:.                                 
     !5PPGBBB##BGPB#B#####&&##BBBB#######BG55PB##GP555Y5PB#BBBGGP5YY?7!^:..                         
   :YGPPGBBBB##GPP#&BB###########BGGB##&###BP55PG##BGP5555PGBBBBBGPY5?^::.                          
  :5GGGP5GGGBBBPPGB&#B###BBB#######BGPGB####BGP55PGB#BGGP55555PGB#B~                                
  :YPBYJJ5PGBBGPP####B####BGGB####BBBBGPGB###BBGP55PGGB#GP5PP5YY5G7                                 
   .:JYPY?5BBGPPPG########&#BGB#####BBBBGPPB###BBGP5PGB##GP5PPP5YYJ7^.                              
     ~5GGYGBGPPPGPB#&&&####&#BG####BBBBGGGGPPGBBB##BP5PB###BP55PPP555YJ7~:.                         
     ^PPPG#BPPPPGGPGB#&###BB#&#BB#&##BBBBGGGP5PPGGB##BP5PGB##BP55P5YY55555Y?!:                      
     ~PYP5YGGPPGPGBBGG#&###BGBBBBB##&##BBBBBGP55PPPPPBBBPPPPB###GP55YYYYYY555YJ7~^.                 
     :Y5YP?PBPP#GGB##BGB##&&BGGGBBBBB####BBB#BG5Y5PP5Y5GBBBGPPB###GPPPP5YYYYYYY?J?^                 
      !P!7PGGGP#BPGB###BBB##&BGGGBBBBBBB###BBBBGPYY5PP5YY5PGGGGGB##BG5PGGGP5YYY:                    
      .5Y YGPBG#&BPGB####BBB#&#BGGGBBGBBB####BBBBG5YYPGPYYJJY5GGBBB##BP5PGGGP55J!:                  
       :5~5PP#G###BGGB####BBB#&##GGGBBGGB#####BBBBGP5Y55YJYYJJJYYPGB###PYJ5PGGP55Y?:                
        .JPPP#GB####BGG#####BG##&#BGGGBBGBB####BBBBBGP5YYYY55YJY5YYY5PBBG5JYY5PP55YY~               
         7GPG#BG######GGB####BGB##&##BGGBGGBB####BBB##GPYY5PPG5JJJYYYJJ5PP5YYJ!~~: ..               
         YPPG#BP#######BGG#####BB######BGGGGGGB###BBB###GPYY5GGP5YJJYYYJ?J55P!                      
        .5PGB##PB########GGGBB##BGB######BBBGGGGB###BBB###G5YY5PGGP5JJJYJ?7?Y5^                     
        :PPG###GB&###BB####GGPGB##BB######BBGGGGPGB##BBB####PYJY5GBGP5JJYY77!77~.                   
        :PPB###BG#####BB#####BGGPGBB########BBGBBGPGBB#BB####BPYY5GBBBPYJJ?7?JYJ77!~.               
        ~GG##B#BPG#####BGB#######GPPPPGB######BGBBBGGGBBBBB####B5J5GBB#BP5YJ?YP55YJYY^              
        JGB##G##BPG#####BGB####B###BGP555PGB####BGBBBGGGBBBBBB###GYY5PG###B5JJPGPPPYJJ!:            
       ^PPG##GB##GG######BGGB#BBBBB##BGG5YY5PGB###BB##BGGBBBBBB###BPYYYGB###B5Y5GGGGPYYJ7:          
       JGGGB#GG##BPB####BBBGGBBB#BGGGBBGGP55Y55PGB######BBGBBBBBB###BPYY5GBB##BG5PGGGG5YYY7^        
      :PGGGB#BG###GP#####BGGGGBBB##BBGGGGP555Y5PPPPGBB####BBGBBBGBB###BPYY5GGGGBBPPPPGBPYYYYJ~      
      7GGGGB##GG###GG####BGGGGGGBBB####BGP555YY55PPPPPPGGB##BBBBBGGB###BGP5Y5PPPPBGP5J?Y7~?J?5Y!.   
      YGGGGG##BGB###GG####BGBBBGGGGBBBBBBBGGP5YY555PPPPPPP5PPGB###BBBB###BGP55PGPPGB?        :~??^  
     .5GBGGGB#BGG####GB#########BGGGBBBBBGBBBBGP555555PGGGGP5Y55GB###B####BBGPPPGGB#?            .  
     ^GGBGPGB#BGGB###BPB####B#####BGPGB##BBGBBB##BGP55YY5PGBBGGP55PGB#####BBBBGPPGBB5.              
     7GGGPPBB#GGGB###BGPB####BBB####BGPGB##BPBBBBBBBBBBG5YYY5PGGGPPPPPPGB#####BBGGB5?:              
    .PGGGPGBB#GGB#####GPPB####BGGB####GPPGB#BGBGGGPPPPPGBGP55555555PPPPP5PPGBBB##B5                 
    !GGGPG#BB#GGB#####BPGGB####BBGGB####GPPGBBB####BBBGPPPPPPPPPPPPPPGPP555555PPGGP?                
    JGPPPBBBBBPG#######GGGBBB#####BGGB###BGGPGGGGB######BBGPP555555Y5PP55YYYY55555557:              
    5GPPGBGBBGPB#B#####BPG#BB####BBBGGG####BBGGGGPPGGBB#########BBBG55YYY555YYYYY55555?~:           
    5GPGBGBBGPGBB#######PG#BB#####BGBBGGB#####BGGGGGGPPPGBBGGGBB###BGPGGGPGPP555PGGGGPPPP5J!^.      
    YGPBGGBBGPGBG#######BG##BB#####BGGBGGGB######BGGGGGGGPPPPGPPGBPPGGB######BGGGJ??J?777???!:      
    YGGBGB#BGPBBG########G###BB#####BGPGGGGGB#####BPGGPGB#BGPPPPPPPG######BB#BPG!                   
   :5GBGG###GPBGB#B#####BG#BBBB#######BGPGGGPGBB###BG#BGBB###BBBGGGB##BB#BBB#BG5.                   
   7PGGPB##BPGBG#BB#####G##BGBBB#######BGPPPPPPPGB#####BGGGBB###########BBBBB##P^                   
  .5GBPG###GPGGBBBB####GB#GBGGBBB########BGPPPGGPPB######BBGGBB########BBBBBBB##?                   
  7PPGPB##BPGGBBBB####GG#BPB#GGGGB##B#####BGGGB##B#####BBB#BBGGBBB#####BBBBBB~!Y^                   
  :^7PGBBBGPGPBBBB###BPBBPPPBGPPPPB########BB########BBB#BB###BBGBBBB######P?~                      
    7PGBGBPPPGBBB###BGB##GGGPGGGGGGGGB#####B####BGGBB#BB####B###BBBBBBB####G.                       
    ~5?^!GPGGB#B#############BB####BBB####BB#BG##BGPPB#BYGB##BB#####Y~:~JG5^.                       
    .:  .PPGBB##########BBBB#GB##BB#######B#BGPGB#BGP5G5^:7JPBPPPYJ7     :.                         
        .YPGBB###GGB####GGGGBGB##BGBBB####BGGGPPGGP5!.:      :.                                     
         !Y7YPBPJ::~!?5GBGPG#GB##BBPPGGBBB#BGGGPG^.                                                 
         :   :7^       7GPGBBGB##GBBPPPGGBBBBGGGG^                                                  
                      ~55YGGPGBB#BGGGGPPGBBB#BGP^                                                   
                     .^:.^5PGBBBB#BGPGGPGPJPBGG?                                                    
                          :5GBBBBBBGPGGPJY .^^^                                                     
                           7GGGBP5GGGGG? :.                                                         
                           .JJ??: !55?:                 